{ id: '00', source: 'entrance3', target: 'entrance3', animated: true, style:{strokeWidth: 1.0120160213618157}},
{ id: '01', source: 'entrance3', target: 'general-gate1', animated: true, style:{strokeWidth: 3.121495327102804}},
{ id: '011', source: 'entrance3', target: 'entrance0', animated: true, style:{strokeWidth: 1.5166889185580774}},
{ id: '012', source: 'entrance3', target: 'general-gate4', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '013', source: 'entrance3', target: 'general-gate7', animated: true, style:{strokeWidth: 3.1268357810413887}},
{ id: '031', source: 'entrance3', target: 'gate6', animated: true, style:{strokeWidth: 1.0307076101468624}},
{ id: '10', source: 'general-gate1', target: 'entrance3', animated: true, style:{strokeWidth: 3.803738317757009}},
{ id: '11', source: 'general-gate1', target: 'general-gate1', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '12', source: 'general-gate1', target: 'ranger-stop2', animated: true, style:{strokeWidth: 10.676902536715621}},
{ id: '111', source: 'general-gate1', target: 'entrance0', animated: true, style:{strokeWidth: 2.8064085447263016}},
{ id: '112', source: 'general-gate1', target: 'general-gate4', animated: true, style:{strokeWidth: 6.251001335113485}},
{ id: '119', source: 'general-gate1', target: 'gate0', animated: true, style:{strokeWidth: 1.0534045393858478}},
{ id: '131', source: 'general-gate1', target: 'gate6', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '21', source: 'ranger-stop2', target: 'general-gate1', animated: true, style:{strokeWidth: 10.91588785046729}},
{ id: '22', source: 'ranger-stop2', target: 'ranger-stop2', animated: true, style:{strokeWidth: 1.411214953271028}},
{ id: '23', source: 'ranger-stop2', target: 'ranger-stop0', animated: true, style:{strokeWidth: 10.724966622162883}},
{ id: '32', source: 'ranger-stop0', target: 'ranger-stop2', animated: true, style:{strokeWidth: 10.963951935914553}},
{ id: '33', source: 'ranger-stop0', target: 'ranger-stop0', animated: true, style:{strokeWidth: 1.4058744993324432}},
{ id: '34', source: 'ranger-stop0', target: 'general-gate2', animated: true, style:{strokeWidth: 10.76101468624833}},
{ id: '43', source: 'general-gate2', target: 'ranger-stop0', animated: true, style:{strokeWidth: 11.0}},
{ id: '45', source: 'general-gate2', target: 'general-gate5', animated: true, style:{strokeWidth: 6.30173564753004}},
{ id: '47', source: 'general-gate2', target: 'entrance2', animated: true, style:{strokeWidth: 4.1882510013351135}},
{ id: '416', source: 'general-gate2', target: 'camping8', animated: true, style:{strokeWidth: 2.110814419225634}},
{ id: '422', source: 'general-gate2', target: 'gate3', animated: true, style:{strokeWidth: 1.0226969292389854}},
{ id: '439', source: 'general-gate2', target: 'general-gate0', animated: true, style:{strokeWidth: 1.1375166889185582}},
{ id: '54', source: 'general-gate5', target: 'general-gate2', animated: true, style:{strokeWidth: 6.308411214953271}},
{ id: '55', source: 'general-gate5', target: 'general-gate5', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '56', source: 'general-gate5', target: 'camping6', animated: true, style:{strokeWidth: 2.006675567423231}},
{ id: '57', source: 'general-gate5', target: 'entrance2', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '58', source: 'general-gate5', target: 'general-gate6', animated: true, style:{strokeWidth: 1.8317757009345794}},
{ id: '510', source: 'general-gate5', target: 'entrance4', animated: true, style:{strokeWidth: 4.463284379172229}},
{ id: '516', source: 'general-gate5', target: 'camping8', animated: true, style:{strokeWidth: 1.4125500667556743}},
{ id: '518', source: 'general-gate5', target: 'gate8', animated: true, style:{strokeWidth: 1.643524699599466}},
{ id: '522', source: 'general-gate5', target: 'gate3', animated: true, style:{strokeWidth: 1.616822429906542}},
{ id: '533', source: 'general-gate5', target: 'gate5', animated: true, style:{strokeWidth: 1.253671562082777}},
{ id: '534', source: 'general-gate5', target: 'gate4', animated: true, style:{strokeWidth: 1.0133511348464619}},
{ id: '538', source: 'general-gate5', target: 'camping1', animated: true, style:{strokeWidth: 1.041388518024032}},
{ id: '65', source: 'camping6', target: 'general-gate5', animated: true, style:{strokeWidth: 1.9519359145527369}},
{ id: '66', source: 'camping6', target: 'camping6', animated: true, style:{strokeWidth: 2.6448598130841123}},
{ id: '67', source: 'camping6', target: 'entrance2', animated: true, style:{strokeWidth: 1.328437917222964}},
{ id: '68', source: 'camping6', target: 'general-gate6', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '610', source: 'camping6', target: 'entrance4', animated: true, style:{strokeWidth: 1.3177570093457944}},
{ id: '618', source: 'camping6', target: 'gate8', animated: true, style:{strokeWidth: 1.020026702269693}},
{ id: '633', source: 'camping6', target: 'gate5', animated: true, style:{strokeWidth: 1.0133511348464619}},
{ id: '634', source: 'camping6', target: 'gate4', animated: true, style:{strokeWidth: 1.0040053404539386}},
{ id: '74', source: 'entrance2', target: 'general-gate2', animated: true, style:{strokeWidth: 4.280373831775701}},
{ id: '76', source: 'entrance2', target: 'camping6', animated: true, style:{strokeWidth: 1.2923898531375166}},
{ id: '77', source: 'entrance2', target: 'entrance2', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '78', source: 'entrance2', target: 'general-gate6', animated: true, style:{strokeWidth: 1.2910547396528704}},
{ id: '710', source: 'entrance2', target: 'entrance4', animated: true, style:{strokeWidth: 1.555407209612817}},
{ id: '727', source: 'entrance2', target: 'general-gate3', animated: true, style:{strokeWidth: 1.369826435246996}},
{ id: '738', source: 'entrance2', target: 'camping1', animated: true, style:{strokeWidth: 1.0467289719626167}},
{ id: '85', source: 'general-gate6', target: 'general-gate5', animated: true, style:{strokeWidth: 1.835781041388518}},
{ id: '87', source: 'general-gate6', target: 'entrance2', animated: true, style:{strokeWidth: 1.307076101468625}},
{ id: '88', source: 'general-gate6', target: 'general-gate6', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '89', source: 'general-gate6', target: 'camping7', animated: true, style:{strokeWidth: 2.4632843791722294}},
{ id: '810', source: 'general-gate6', target: 'entrance4', animated: true, style:{strokeWidth: 1.260347129506008}},
{ id: '818', source: 'general-gate6', target: 'gate8', animated: true, style:{strokeWidth: 1.0253671562082778}},
{ id: '833', source: 'general-gate6', target: 'gate5', animated: true, style:{strokeWidth: 1.0240320427236316}},
{ id: '834', source: 'general-gate6', target: 'gate4', animated: true, style:{strokeWidth: 1.0106809078771695}},
{ id: '98', source: 'camping7', target: 'general-gate6', animated: true, style:{strokeWidth: 2.460614152202937}},
{ id: '99', source: 'camping7', target: 'camping7', animated: true, style:{strokeWidth: 2.460614152202937}},
{ id: '105', source: 'entrance4', target: 'general-gate5', animated: true, style:{strokeWidth: 4.540720961281709}},
{ id: '106', source: 'entrance4', target: 'camping6', animated: true, style:{strokeWidth: 1.308411214953271}},
{ id: '107', source: 'entrance4', target: 'entrance2', animated: true, style:{strokeWidth: 1.5540720961281709}},
{ id: '108', source: 'entrance4', target: 'general-gate6', animated: true, style:{strokeWidth: 1.2830440587449934}},
{ id: '1010', source: 'entrance4', target: 'entrance4', animated: true, style:{strokeWidth: 1.026702269692924}},
{ id: '110', source: 'entrance0', target: 'entrance3', animated: true, style:{strokeWidth: 1.4846461949265688}},
{ id: '111', source: 'entrance0', target: 'general-gate1', animated: true, style:{strokeWidth: 3.0427236315086783}},
{ id: '1111', source: 'entrance0', target: 'entrance0', animated: true, style:{strokeWidth: 1.0106809078771695}},
{ id: '1112', source: 'entrance0', target: 'general-gate4', animated: true, style:{strokeWidth: 3.197596795727637}},
{ id: '120', source: 'general-gate4', target: 'entrance3', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '121', source: 'general-gate4', target: 'general-gate1', animated: true, style:{strokeWidth: 6.468624833110814}},
{ id: '1211', source: 'general-gate4', target: 'entrance0', animated: true, style:{strokeWidth: 2.7289719626168223}},
{ id: '1212', source: 'general-gate4', target: 'general-gate4', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '1213', source: 'general-gate4', target: 'general-gate7', animated: true, style:{strokeWidth: 8.353805073431243}},
{ id: '1236', source: 'general-gate4', target: 'gate7', animated: true, style:{strokeWidth: 1.096128170894526}},
{ id: '130', source: 'general-gate7', target: 'entrance3', animated: true, style:{strokeWidth: 4.267022696929239}},
{ id: '1312', source: 'general-gate7', target: 'general-gate4', animated: true, style:{strokeWidth: 8.092122830440587}},
{ id: '1313', source: 'general-gate7', target: 'general-gate7', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '1314', source: 'general-gate7', target: 'entrance1', animated: true, style:{strokeWidth: 4.069425901201602}},
{ id: '1315', source: 'general-gate7', target: 'camping5', animated: true, style:{strokeWidth: 3.1201602136181577}},
{ id: '1321', source: 'general-gate7', target: 'camping4', animated: true, style:{strokeWidth: 2.493991989319092}},
{ id: '1324', source: 'general-gate7', target: 'camping0', animated: true, style:{strokeWidth: 1.8304405874499332}},
{ id: '1325', source: 'general-gate7', target: 'camping2', animated: true, style:{strokeWidth: 2.2149532710280373}},
{ id: '1326', source: 'general-gate7', target: 'camping3', animated: true, style:{strokeWidth: 2.3457943925233646}},
{ id: '1328', source: 'general-gate7', target: 'ranger-stop4', animated: true, style:{strokeWidth: 1.4058744993324432}},
{ id: '1329', source: 'general-gate7', target: 'gate2', animated: true, style:{strokeWidth: 1.2616822429906542}},
{ id: '1331', source: 'general-gate7', target: 'gate6', animated: true, style:{strokeWidth: 1.4005340453938584}},
{ id: '1336', source: 'general-gate7', target: 'gate7', animated: true, style:{strokeWidth: 1.0160213618157543}},
{ id: '1413', source: 'entrance1', target: 'general-gate7', animated: true, style:{strokeWidth: 4.534045393858478}},
{ id: '1414', source: 'entrance1', target: 'entrance1', animated: true, style:{strokeWidth: 1.0053404539385848}},
{ id: '1421', source: 'entrance1', target: 'camping4', animated: true, style:{strokeWidth: 1.3431241655540722}},
{ id: '1424', source: 'entrance1', target: 'camping0', animated: true, style:{strokeWidth: 1.1829105473965287}},
{ id: '1425', source: 'entrance1', target: 'camping2', animated: true, style:{strokeWidth: 1.2910547396528704}},
{ id: '1426', source: 'entrance1', target: 'camping3', animated: true, style:{strokeWidth: 1.2830440587449934}},
{ id: '1430', source: 'entrance1', target: 'ranger-stop1', animated: true, style:{strokeWidth: 1.0080106809078773}},
{ id: '1513', source: 'camping5', target: 'general-gate7', animated: true, style:{strokeWidth: 3.1174899866488652}},
{ id: '1515', source: 'camping5', target: 'camping5', animated: true, style:{strokeWidth: 3.128170894526035}},
{ id: '164', source: 'camping8', target: 'general-gate2', animated: true, style:{strokeWidth: 2.2403204272363153}},
{ id: '165', source: 'camping8', target: 'general-gate5', animated: true, style:{strokeWidth: 1.3778371161548733}},
{ id: '1616', source: 'camping8', target: 'camping8', animated: true, style:{strokeWidth: 2.9012016021361813}},
{ id: '1622', source: 'camping8', target: 'gate3', animated: true, style:{strokeWidth: 1.1842456608811749}},
{ id: '1627', source: 'camping8', target: 'general-gate3', animated: true, style:{strokeWidth: 1.5927903871829105}},
{ id: '1638', source: 'camping8', target: 'camping1', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '1718', source: 'ranger-base', target: 'gate8', animated: true, style:{strokeWidth: 2.3324432576769025}},
{ id: '185', source: 'gate8', target: 'general-gate5', animated: true, style:{strokeWidth: 1.7583444592790387}},
{ id: '186', source: 'gate8', target: 'camping6', animated: true, style:{strokeWidth: 1.0253671562082778}},
{ id: '188', source: 'gate8', target: 'general-gate6', animated: true, style:{strokeWidth: 1.0320427236315086}},
{ id: '1817', source: 'gate8', target: 'ranger-base', animated: true, style:{strokeWidth: 2.3324432576769025}},
{ id: '1833', source: 'gate8', target: 'gate5', animated: true, style:{strokeWidth: 1.4699599465954605}},
{ id: '1834', source: 'gate8', target: 'gate4', animated: true, style:{strokeWidth: 1.0467289719626167}},
{ id: '191', source: 'gate0', target: 'general-gate1', animated: true, style:{strokeWidth: 1.0400534045393859}},
{ id: '1912', source: 'gate0', target: 'general-gate4', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '1920', source: 'gate0', target: 'gate1', animated: true, style:{strokeWidth: 1.089452603471295}},
{ id: '1931', source: 'gate0', target: 'gate6', animated: true, style:{strokeWidth: 1.0333778371161548}},
{ id: '2019', source: 'gate1', target: 'gate0', animated: true, style:{strokeWidth: 1.0761014686248331}},
{ id: '2021', source: 'gate1', target: 'camping4', animated: true, style:{strokeWidth: 1.006675567423231}},
{ id: '2024', source: 'gate1', target: 'camping0', animated: true, style:{strokeWidth: 1.0453938584779707}},
{ id: '2025', source: 'gate1', target: 'camping2', animated: true, style:{strokeWidth: 1.006675567423231}},
{ id: '2026', source: 'gate1', target: 'camping3', animated: true, style:{strokeWidth: 1.0120160213618157}},
{ id: '2029', source: 'gate1', target: 'gate2', animated: true, style:{strokeWidth: 1.0186915887850467}},
{ id: '2113', source: 'camping4', target: 'general-gate7', animated: true, style:{strokeWidth: 2.64218958611482}},
{ id: '2114', source: 'camping4', target: 'entrance1', animated: true, style:{strokeWidth: 1.1815754339118825}},
{ id: '2120', source: 'camping4', target: 'gate1', animated: true, style:{strokeWidth: 1.0133511348464619}},
{ id: '2121', source: 'camping4', target: 'camping4', animated: true, style:{strokeWidth: 2.84913217623498}},
{ id: '2124', source: 'camping4', target: 'camping0', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2125', source: 'camping4', target: 'camping2', animated: true, style:{strokeWidth: 1.0053404539385848}},
{ id: '2129', source: 'camping4', target: 'gate2', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '224', source: 'gate3', target: 'general-gate2', animated: true, style:{strokeWidth: 1.020026702269693}},
{ id: '225', source: 'gate3', target: 'general-gate5', animated: true, style:{strokeWidth: 1.4873164218958612}},
{ id: '2216', source: 'gate3', target: 'camping8', animated: true, style:{strokeWidth: 1.3164218958611482}},
{ id: '2223', source: 'gate3', target: 'ranger-stop3', animated: true, style:{strokeWidth: 1.8237650200267024}},
{ id: '2322', source: 'ranger-stop3', target: 'gate3', animated: true, style:{strokeWidth: 1.8237650200267024}},
{ id: '2323', source: 'ranger-stop3', target: 'ranger-stop3', animated: true, style:{strokeWidth: 1.8264352469959948}},
{ id: '2413', source: 'camping0', target: 'general-gate7', animated: true, style:{strokeWidth: 1.8718291054739653}},
{ id: '2414', source: 'camping0', target: 'entrance1', animated: true, style:{strokeWidth: 1.1308411214953271}},
{ id: '2420', source: 'camping0', target: 'gate1', animated: true, style:{strokeWidth: 1.0453938584779707}},
{ id: '2421', source: 'camping0', target: 'camping4', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2424', source: 'camping0', target: 'camping0', animated: true, style:{strokeWidth: 2.0587449933244324}},
{ id: '2425', source: 'camping0', target: 'camping2', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2426', source: 'camping0', target: 'camping3', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '2429', source: 'camping0', target: 'gate2', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '2513', source: 'camping2', target: 'general-gate7', animated: true, style:{strokeWidth: 2.341789052069426}},
{ id: '2514', source: 'camping2', target: 'entrance1', animated: true, style:{strokeWidth: 1.1615487316421895}},
{ id: '2520', source: 'camping2', target: 'gate1', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '2521', source: 'camping2', target: 'camping4', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2524', source: 'camping2', target: 'camping0', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2525', source: 'camping2', target: 'camping2', animated: true, style:{strokeWidth: 2.5220293724966623}},
{ id: '2526', source: 'camping2', target: 'camping3', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '2529', source: 'camping2', target: 'gate2', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '2613', source: 'camping3', target: 'general-gate7', animated: true, style:{strokeWidth: 2.460614152202937}},
{ id: '2614', source: 'camping3', target: 'entrance1', animated: true, style:{strokeWidth: 1.1682242990654206}},
{ id: '2620', source: 'camping3', target: 'gate1', animated: true, style:{strokeWidth: 1.006675567423231}},
{ id: '2621', source: 'camping3', target: 'camping4', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2624', source: 'camping3', target: 'camping0', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2626', source: 'camping3', target: 'camping3', animated: true, style:{strokeWidth: 2.6435246995994657}},
{ id: '2629', source: 'camping3', target: 'gate2', animated: true, style:{strokeWidth: 1.0053404539385848}},
{ id: '277', source: 'general-gate3', target: 'entrance2', animated: true, style:{strokeWidth: 1.2777036048064085}},
{ id: '2716', source: 'general-gate3', target: 'camping8', animated: true, style:{strokeWidth: 1.5540720961281709}},
{ id: '2734', source: 'general-gate3', target: 'gate4', animated: true, style:{strokeWidth: 1.315086782376502}},
{ id: '2813', source: 'ranger-stop4', target: 'general-gate7', animated: true, style:{strokeWidth: 1.4032042723631508}},
{ id: '2815', source: 'ranger-stop4', target: 'camping5', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '2828', source: 'ranger-stop4', target: 'ranger-stop4', animated: true, style:{strokeWidth: 1.411214953271028}},
{ id: '2913', source: 'gate2', target: 'general-gate7', animated: true, style:{strokeWidth: 1.2777036048064085}},
{ id: '2920', source: 'gate2', target: 'gate1', animated: true, style:{strokeWidth: 1.0080106809078773}},
{ id: '2921', source: 'gate2', target: 'camping4', animated: true, style:{strokeWidth: 1.0040053404539386}},
{ id: '2924', source: 'gate2', target: 'camping0', animated: true, style:{strokeWidth: 1.0013351134846462}},
{ id: '2925', source: 'gate2', target: 'camping2', animated: true, style:{strokeWidth: 1.0026702269692924}},
{ id: '2930', source: 'gate2', target: 'ranger-stop1', animated: true, style:{strokeWidth: 1.2937249666221629}},
{ id: '3014', source: 'ranger-stop1', target: 'entrance1', animated: true, style:{strokeWidth: 1.0080106809078773}},
{ id: '3029', source: 'ranger-stop1', target: 'gate2', animated: true, style:{strokeWidth: 1.2937249666221629}},
{ id: '3030', source: 'ranger-stop1', target: 'ranger-stop1', animated: true, style:{strokeWidth: 1.3204272363150868}},
{ id: '310', source: 'gate6', target: 'entrance3', animated: true, style:{strokeWidth: 1.0307076101468624}},
{ id: '311', source: 'gate6', target: 'general-gate1', animated: true, style:{strokeWidth: 1.0053404539385848}},
{ id: '3113', source: 'gate6', target: 'general-gate7', animated: true, style:{strokeWidth: 1.3778371161548733}},
{ id: '3119', source: 'gate6', target: 'gate0', animated: true, style:{strokeWidth: 1.0360480640854473}},
{ id: '3132', source: 'gate6', target: 'ranger-stop6', animated: true, style:{strokeWidth: 1.7970627503337784}},
{ id: '3136', source: 'gate6', target: 'gate7', animated: true, style:{strokeWidth: 1.335113484646195}},
{ id: '3231', source: 'ranger-stop6', target: 'gate6', animated: true, style:{strokeWidth: 1.7850467289719627}},
{ id: '3232', source: 'ranger-stop6', target: 'ranger-stop6', animated: true, style:{strokeWidth: 1.6008010680907878}},
{ id: '3233', source: 'ranger-stop6', target: 'gate5', animated: true, style:{strokeWidth: 2.121495327102804}},
{ id: '335', source: 'gate5', target: 'general-gate5', animated: true, style:{strokeWidth: 1.2777036048064085}},
{ id: '336', source: 'gate5', target: 'camping6', animated: true, style:{strokeWidth: 1.0133511348464619}},
{ id: '338', source: 'gate5', target: 'general-gate6', animated: true, style:{strokeWidth: 1.0213618157543392}},
{ id: '3318', source: 'gate5', target: 'gate8', animated: true, style:{strokeWidth: 1.5874499332443257}},
{ id: '3332', source: 'gate5', target: 'ranger-stop6', animated: true, style:{strokeWidth: 2.109479305740988}},
{ id: '3334', source: 'gate5', target: 'gate4', animated: true, style:{strokeWidth: 1.2216288384512684}},
{ id: '345', source: 'gate4', target: 'general-gate5', animated: true, style:{strokeWidth: 1.0173564753004005}},
{ id: '348', source: 'gate4', target: 'general-gate6', animated: true, style:{strokeWidth: 1.0053404539385848}},
{ id: '3418', source: 'gate4', target: 'gate8', animated: true, style:{strokeWidth: 1.0560747663551402}},
{ id: '3427', source: 'gate4', target: 'general-gate3', animated: true, style:{strokeWidth: 1.1842456608811749}},
{ id: '3433', source: 'gate4', target: 'gate5', animated: true, style:{strokeWidth: 1.3484646194926568}},
{ id: '3435', source: 'gate4', target: 'ranger-stop5', animated: true, style:{strokeWidth: 1.6114819759679573}},
{ id: '3534', source: 'ranger-stop5', target: 'gate4', animated: true, style:{strokeWidth: 1.6114819759679573}},
{ id: '3535', source: 'ranger-stop5', target: 'ranger-stop5', animated: true, style:{strokeWidth: 1.616822429906542}},
{ id: '3612', source: 'gate7', target: 'general-gate4', animated: true, style:{strokeWidth: 1.1054739652870493}},
{ id: '3613', source: 'gate7', target: 'general-gate7', animated: true, style:{strokeWidth: 1.0120160213618157}},
{ id: '3631', source: 'gate7', target: 'gate6', animated: true, style:{strokeWidth: 1.32977303070761}},
{ id: '3637', source: 'gate7', target: 'ranger-stop7', animated: true, style:{strokeWidth: 1.4472630173564753}},
{ id: '3736', source: 'ranger-stop7', target: 'gate7', animated: true, style:{strokeWidth: 1.4472630173564753}},
{ id: '3737', source: 'ranger-stop7', target: 'ranger-stop7', animated: true, style:{strokeWidth: 1.4499332443257678}},
{ id: '385', source: 'camping1', target: 'general-gate5', animated: true, style:{strokeWidth: 1.0453938584779707}},
{ id: '387', source: 'camping1', target: 'entrance2', animated: true, style:{strokeWidth: 1.026702269692924}},
{ id: '3816', source: 'camping1', target: 'camping8', animated: true, style:{strokeWidth: 1.0040053404539386}},
{ id: '3838', source: 'camping1', target: 'camping1', animated: true, style:{strokeWidth: 1.2269692923898532}},
{ id: '3839', source: 'camping1', target: 'general-gate0', animated: true, style:{strokeWidth: 1.15086782376502}},
{ id: '394', source: 'general-gate0', target: 'general-gate2', animated: true, style:{strokeWidth: 1.15086782376502}},
{ id: '3938', source: 'general-gate0', target: 'camping1', animated: true, style:{strokeWidth: 1.1375166889185582}},
